{
    "manifest_version": 3,
    "name": "LinkedIn AutoConnect",
    "version": "1.0.0",
    "description": "LinkedIn AutoConnect can send connection reuqest to multiple people with just one click.",
    "icons": {
        "64": "/icons/icons8-linkedin-64.png",
        "96": "/icons/icons8-linkedin-96.png",
        "128": "/icons/icons8-linkedin-128.png"
    },

    "author": {
        "email": "princece97@gmail.com"
    },
    "action": {
        "default_icon": {
            "64": "/icons/icons8-linkedin-64.png",
            "96": "/icons/icons8-linkedin-96.png"
        },
        "default_title": "LinkedIn AutoConnect",
        "default_popup": "popup.html"
    },
    
    "content_scripts": [
        {
        "matches": [
            "https://*.linkedin.com/*"
        ],
        "css": [
        ],
        "js": [
            "scripts/content-script.js"
        ],
        "run_at": "document_end",
        "all_frames": false
        }
    ],
    "permissions": [ 
        "tabs",
        "activeTab" 
    ],
    "host_permissions": [
        "https://*.linkedin.com/*"
    ]
}